<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="queries.css">
    <title>Project</title>
</head>
<body>
   <main>
       <section class="hero">
        <header class="header">
            <a class="header-logo" href="#">Project</a>
            <nav class="header-nav">
                <ul class="nav-items hidden">
                    <li class="nav-li"><a class="nav-link" href="#">Projects</a></li>
                    <li class="nav-li"><a class="nav-link" href="#">About Us</a></li>
                    <li class="nav-li"><a class="nav-link" href="#">Stories</a></li>
                    <li class="nav-li"><a class="nav-link" href="#">Contact</a></li>
                </ul>
                <div class="burger-menu">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </nav>
           </header>
        <div class="container">
            <img class="logo" src="assets/[PLACEHOLDER LOGO].png" alt="logo">
            <h1 class="section-title">Your Headline Here</h1>
            <p class="hero-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nostrum enim</p>
        </div>
       </section>
       <section class="info">
            <h2 class="section-title second-title">This is the Second Headline, <br> Continues to Two Lines</h2>
            <h3 class="third-title">Lorem ipsum dolor, sit amet consectetur <br> adipisicing elit possimus.</h3>
            <div class="grid-2-col">
            <p class="info-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae itaque unde eos quos maiores earum, ab dolorem nostrum ipsam deserunt nemo beatae aliquam dolores harum ex pariatur officiis neque eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut accusantium dolor deleniti, consequuntur sunt temporibus exercitationem quo porro aliquid excepturi reprehenderit, suscipit dicta? Vero hic exercitationem itaque neque sint qui. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, fugiat quis? Ducimus cum fugit, nulla pariatur necessitatibus vero quibusdam culpa aspernatur sit hic, amet temporibus eaque incidunt quisquam nisi eos.</p>
            <p class="info-txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo iure quasi quidem autem aut dolores dolor deleniti rem officiis dignissimos eum expedita ullam veniam, mollitia provident animi maiores voluptatem vero? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, quasi! Nemo illum fugiat maiores pariatur totam fuga asperiores veritatis ipsum, alias at repellat voluptate quia qui repellendus veniam ea? Odit.</p>
        </div>
            <button class="btn">Read more</button>
       </section>
       <section class="culture">
            <div class="culture-container">
                <h2 class="section-title culture-title">Learn more <br> about our culture...</h2>
                <img class="video-btn" src="assets/Learn-more-button.png" alt="">
                <p class="culture-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed architecto tenetur. Sed architecto tenetur. Sed architecto tenetur.</p>
            </div>
       </section>
</main>
   <footer class="footer grid-3-col">
        <div class="footer-logo">
            <img class="footer-logo-img" src="assets/[PLACEHOLDER LOGO].png" alt="">
            <p class="footer-logo-txt">project</p>
        </div>
         <ul class="footer-list">
            <li>123 Street</li>
            <li>Anytown, USA 12345</li>
           <li>hello@website.com</li>
        </ul>
        <p class="rights">&#169; 2021 Priject. All rights reserved.</p>
   </footer>
</body>
</html>